{
  "name": "action-name",
  "version": "0.0.0",
  "description": "Action description",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build lib/main.js --minify",
    "format": "prettier --write \"**/*.ts\"",
    "format-check": "prettier --check \"**/*.ts\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freckle/TODO-action.git"
  },
  "author": "Freckle",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@actions/glob": "^0.5.0",
    "@octokit/plugin-rest-endpoint-methods": "^13.3.0",
    "@octokit/types": "^13.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.10",
    "@vercel/ncc": "^0.38.3",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
